<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='sweet_potato_area' caption='Crops_area' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sweet_potato_a&quot;'>
        <calculation class='tableau' formula='&quot;sweet_potato_a&quot;' />
        <aliases>
          <alias key='&quot;brinjal_a&quot;' value='brinjal_area' />
          <alias key='&quot;cabbage_a&quot;' value='cabbage_area' />
          <alias key='&quot;flower_a&quot;' value='flower_area' />
          <alias key='&quot;okra_a&quot;' value='okra_area' />
          <alias key='&quot;onion_a&quot;' value='onion_area' />
          <alias key='&quot;other_a&quot;' value='other_area' />
          <alias key='&quot;peas_a&quot;' value='peas_area' />
          <alias key='&quot;potato_a&quot;' value='potato_area' />
          <alias key='&quot;sweet_potato_a&quot;' value='sweet_potato_area' />
          <alias key='&quot;tapioca_a&quot;' value='tapioca_area' />
          <alias key='&quot;tomato_a&quot;' value='tomato_area' />
          <alias key='&quot;total_a&quot;' value='total_area' />
        </aliases>
        <members>
          <member alias='brinjal_area' value='&quot;brinjal_a&quot;' />
          <member alias='flower_area' value='&quot;flower_a&quot;' />
          <member alias='cabbage_area' value='&quot;cabbage_a&quot;' />
          <member alias='okra_area' value='&quot;okra_a&quot;' />
          <member alias='onion_area' value='&quot;onion_a&quot;' />
          <member alias='peas_area' value='&quot;peas_a&quot;' />
          <member alias='potato_area' value='&quot;potato_a&quot;' />
          <member alias='sweet_potato_area' value='&quot;sweet_potato_a&quot;' />
          <member alias='tapioca_area' value='&quot;tapioca_a&quot;' />
          <member alias='tomato_area' value='&quot;tomato_a&quot;' />
          <member alias='other_area' value='&quot;other_a&quot;' />
          <member alias='total_area' value='&quot;total_a&quot;' />
        </members>
      </column>
      <column alias='sweet_potato_production' caption='Crop_production' datatype='string' datatype-customized='true' name='[area (copy)_181269921317003265]' param-domain-type='list' role='measure' type='nominal' value='&quot;sweet_potato_p&quot;'>
        <calculation class='tableau' formula='&quot;sweet_potato_p&quot;' />
        <aliases>
          <alias key='&quot;brinjal_p&quot;' value='brinjal_production' />
          <alias key='&quot;cabbage_p&quot;' value='cabbage_production' />
          <alias key='&quot;flower_p&quot;' value='flower_production' />
          <alias key='&quot;okra_p&quot;' value='okra_production' />
          <alias key='&quot;onion_p&quot;' value='onion_production' />
          <alias key='&quot;other_p&quot;' value='other_production' />
          <alias key='&quot;peas_p&quot;' value='peas_production' />
          <alias key='&quot;potato_p&quot;' value='potato_production' />
          <alias key='&quot;sweet_potato_p&quot;' value='sweet_potato_production' />
          <alias key='&quot;tapioca_p&quot;' value='tapioca_production' />
          <alias key='&quot;tomato_p&quot;' value='tomato_production' />
          <alias key='&quot;total_p&quot;' value='total_production' />
        </aliases>
        <members>
          <member alias='brinjal_production' value='&quot;brinjal_p&quot;' />
          <member alias='flower_production' value='&quot;flower_p&quot;' />
          <member alias='cabbage_production' value='&quot;cabbage_p&quot;' />
          <member alias='okra_production' value='&quot;okra_p&quot;' />
          <member alias='onion_production' value='&quot;onion_p&quot;' />
          <member alias='peas_production' value='&quot;peas_p&quot;' />
          <member alias='potato_production' value='&quot;potato_p&quot;' />
          <member alias='sweet_potato_production' value='&quot;sweet_potato_p&quot;' />
          <member alias='tapioca_production' value='&quot;tapioca_p&quot;' />
          <member alias='tomato_production' value='&quot;tomato_p&quot;' />
          <member alias='other_production' value='&quot;other_p&quot;' />
          <member alias='total_production' value='&quot;total_p&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Area &amp; Prod of Veg - All india!Print_Area_MI (AREA_AND_PRODUCTION_OF_VEGETABLES)' inline='true' name='federated.0rut6sy02fdgax177n7bn08l8dgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AREA_AND_PRODUCTION_OF_VEGETABLES' name='excel-direct.0t4vcv21jjbe2h1918zbn18iqfrg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/AREA_AND_PRODUCTION_OF_VEGETABLES.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t4vcv21jjbe2h1918zbn18iqfrg' name='Area &amp; Prod of Veg - All india' table='[&apos;Area &amp; Prod of Veg - All india$&apos;]' type='table'>
          <columns gridOrigin='A1:Y11:no:A1:Y11:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Brinjal Area (in &apos;000 Hectare)' ordinal='1' />
            <column datatype='real' name='Brinjal Production (in &apos;000 Tonne)' ordinal='2' />
            <column datatype='real' name='Cabbage Area (in &apos;000 Hectare)' ordinal='3' />
            <column datatype='real' name='Cabbage Production (in &apos;000 Tonne)' ordinal='4' />
            <column datatype='real' name='C.Flower Area (in &apos;000 Hectare)' ordinal='5' />
            <column datatype='real' name='C.Flower Production (in &apos;000 Tonne)' ordinal='6' />
            <column datatype='real' name='Okra Area (in &apos;000 Hectare)' ordinal='7' />
            <column datatype='real' name='Okra Production (in &apos;000 Tonne)' ordinal='8' />
            <column datatype='real' name='Peas Area (in &apos;000 Hectare)' ordinal='9' />
            <column datatype='real' name='Peas Production (in &apos;000 Tonne)' ordinal='10' />
            <column datatype='real' name='Tomato Area (in &apos;000 Hectare)' ordinal='11' />
            <column datatype='real' name='Tomato Production (in &apos;000 Tonne)' ordinal='12' />
            <column datatype='real' name='Onion Area (in &apos;000 Hectare)' ordinal='13' />
            <column datatype='real' name='Onion Production (in &apos;000 Tonne)' ordinal='14' />
            <column datatype='real' name='Potato Area (in &apos;000 Hectare)' ordinal='15' />
            <column datatype='real' name='Potato Production (in &apos;000 Tonne)' ordinal='16' />
            <column datatype='real' name='Sweet Potato Area (in &apos;000 Hectare)' ordinal='17' />
            <column datatype='real' name='Sweet Potato Production (in &apos;000 Tonne)' ordinal='18' />
            <column datatype='real' name='Tapioca Area (in &apos;000 Hectare)' ordinal='19' />
            <column datatype='real' name='Tapioca Production (in &apos;000 Tonne)' ordinal='20' />
            <column datatype='real' name='Others Area (in &apos;000 Hectare)' ordinal='21' />
            <column datatype='real' name='Others Production (in &apos;000 Tonne)' ordinal='22' />
            <column datatype='real' name='Total Area (in &apos;000 Hectare)' ordinal='23' />
            <column datatype='real' name='Total Production (in &apos;000 Tonne)' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinjal Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinjal Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabbage Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabbage Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C.Flower Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C.Flower Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okra Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okra Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet Potato Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet Potato Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapioca Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapioca Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Veg - All india]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Brinjal Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Brinjal Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column datatype='real' name='[C.Flower Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cabbage Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column caption='fllter_of_productions' datatype='real' name='[Calculation_181269921317588994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[area (copy)_181269921317003265]&#13;&#10;WHEN &quot;brinjal_p&quot; THEN [Brinjal Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;flower_p&quot; THEN [C.Flower Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;cabbage_p&quot; THEN [C.Flower Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;okra_p&quot; THEN [Okra Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;onion_p&quot; THEN [Onion Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;peas_p&quot; THEN [Peas Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;potato_p&quot; THEN [Potato Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;sweet_potato_p&quot; THEN [Sweet Potato Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;tapioca_p&quot; THEN [Tapioca Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;tomato_p&quot; THEN [Tomato Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;other_p&quot; THEN [Others Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;total_p&quot; THEN [Total Production (in &apos;000 Tonne)]&#13;&#10;END' />
      </column>
      <column caption='filter_of_areas' datatype='real' name='[Calculation_493425670369726467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;brinjal_a&quot; THEN [Brinjal Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;flower_a&quot; THEN [C.Flower Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;cabbage_a&quot; THEN [Cabbage Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;okra_a&quot; THEN [Okra Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;onion_a&quot; THEN [Onion Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;peas_a&quot; THEN [Peas Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;potato_a&quot; THEN [Potato Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;sweet_potato_a&quot; THEN [Sweet Potato Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;tapioca_a&quot; THEN [Tapioca Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;tomato_a&quot; THEN [Tomato Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;other_a&quot; THEN [Others Area (in &apos;000 Hectare)] &#13;&#10;WHEN &quot;total_a&quot; THEN [Total Area (in &apos;000 Hectare)]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Area &amp; Prod of Veg - All india' datatype='table' name='[__tableau_internal_object_id__].[Area &amp; Prod of Veg - All india_319BDF774649445CA23E34AB188E1339]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_493425670369726467]' derivation='Sum' name='[cum:sum:Calculation_493425670369726467:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Brinjal Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Brinjal Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brinjal Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Brinjal Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[C.Flower Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:C.Flower Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cabbage Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Cabbage Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_181269921317588994]' derivation='Sum' name='[sum:Calculation_181269921317588994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493425670369726467]' derivation='Sum' name='[sum:Calculation_493425670369726467:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='sweet_potato_area' caption='Crops_area' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sweet_potato_a&quot;'>
          <calculation class='tableau' formula='&quot;sweet_potato_a&quot;' />
          <aliases>
            <alias key='&quot;brinjal_a&quot;' value='brinjal_area' />
            <alias key='&quot;cabbage_a&quot;' value='cabbage_area' />
            <alias key='&quot;flower_a&quot;' value='flower_area' />
            <alias key='&quot;okra_a&quot;' value='okra_area' />
            <alias key='&quot;onion_a&quot;' value='onion_area' />
            <alias key='&quot;other_a&quot;' value='other_area' />
            <alias key='&quot;peas_a&quot;' value='peas_area' />
            <alias key='&quot;potato_a&quot;' value='potato_area' />
            <alias key='&quot;sweet_potato_a&quot;' value='sweet_potato_area' />
            <alias key='&quot;tapioca_a&quot;' value='tapioca_area' />
            <alias key='&quot;tomato_a&quot;' value='tomato_area' />
            <alias key='&quot;total_a&quot;' value='total_area' />
          </aliases>
        </column>
        <column alias='sweet_potato_production' caption='Crop_production' datatype='string' datatype-customized='true' name='[area (copy)_181269921317003265]' param-domain-type='list' role='measure' type='nominal' value='&quot;sweet_potato_p&quot;'>
          <calculation class='tableau' formula='&quot;sweet_potato_p&quot;' />
          <aliases>
            <alias key='&quot;brinjal_p&quot;' value='brinjal_production' />
            <alias key='&quot;cabbage_p&quot;' value='cabbage_production' />
            <alias key='&quot;flower_p&quot;' value='flower_production' />
            <alias key='&quot;okra_p&quot;' value='okra_production' />
            <alias key='&quot;onion_p&quot;' value='onion_production' />
            <alias key='&quot;other_p&quot;' value='other_production' />
            <alias key='&quot;peas_p&quot;' value='peas_production' />
            <alias key='&quot;potato_p&quot;' value='potato_production' />
            <alias key='&quot;sweet_potato_p&quot;' value='sweet_potato_production' />
            <alias key='&quot;tapioca_p&quot;' value='tapioca_production' />
            <alias key='&quot;tomato_p&quot;' value='tomato_production' />
            <alias key='&quot;total_p&quot;' value='total_production' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area vs production in Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Veg - All india!Print_Area_MI (AREA_AND_PRODUCTION_OF_VEGETABLES)' name='federated.0rut6sy02fdgax177n7bn08l8dgp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sweet_potato_area' caption='Crops_area' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sweet_potato_a&quot;'>
              <calculation class='tableau' formula='&quot;sweet_potato_a&quot;' />
              <aliases>
                <alias key='&quot;brinjal_a&quot;' value='brinjal_area' />
                <alias key='&quot;cabbage_a&quot;' value='cabbage_area' />
                <alias key='&quot;flower_a&quot;' value='flower_area' />
                <alias key='&quot;okra_a&quot;' value='okra_area' />
                <alias key='&quot;onion_a&quot;' value='onion_area' />
                <alias key='&quot;other_a&quot;' value='other_area' />
                <alias key='&quot;peas_a&quot;' value='peas_area' />
                <alias key='&quot;potato_a&quot;' value='potato_area' />
                <alias key='&quot;sweet_potato_a&quot;' value='sweet_potato_area' />
                <alias key='&quot;tapioca_a&quot;' value='tapioca_area' />
                <alias key='&quot;tomato_a&quot;' value='tomato_area' />
                <alias key='&quot;total_a&quot;' value='total_area' />
              </aliases>
            </column>
            <column alias='sweet_potato_production' caption='Crop_production' datatype='string' datatype-customized='true' name='[area (copy)_181269921317003265]' param-domain-type='list' role='measure' type='nominal' value='&quot;sweet_potato_p&quot;'>
              <calculation class='tableau' formula='&quot;sweet_potato_p&quot;' />
              <aliases>
                <alias key='&quot;brinjal_p&quot;' value='brinjal_production' />
                <alias key='&quot;cabbage_p&quot;' value='cabbage_production' />
                <alias key='&quot;flower_p&quot;' value='flower_production' />
                <alias key='&quot;okra_p&quot;' value='okra_production' />
                <alias key='&quot;onion_p&quot;' value='onion_production' />
                <alias key='&quot;other_p&quot;' value='other_production' />
                <alias key='&quot;peas_p&quot;' value='peas_production' />
                <alias key='&quot;potato_p&quot;' value='potato_production' />
                <alias key='&quot;sweet_potato_p&quot;' value='sweet_potato_production' />
                <alias key='&quot;tapioca_p&quot;' value='tapioca_production' />
                <alias key='&quot;tomato_p&quot;' value='tomato_production' />
                <alias key='&quot;total_p&quot;' value='total_production' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rut6sy02fdgax177n7bn08l8dgp'>
            <column datatype='real' name='[Brinjal Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Brinjal Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[C.Flower Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[C.Flower Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cabbage Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column caption='fllter_of_productions' datatype='real' name='[Calculation_181269921317588994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[area (copy)_181269921317003265]&#13;&#10;WHEN &quot;brinjal_p&quot; THEN [Brinjal Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;flower_p&quot; THEN [C.Flower Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;cabbage_p&quot; THEN [C.Flower Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;okra_p&quot; THEN [Okra Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;onion_p&quot; THEN [Onion Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;peas_p&quot; THEN [Peas Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;potato_p&quot; THEN [Potato Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;sweet_potato_p&quot; THEN [Sweet Potato Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;tapioca_p&quot; THEN [Tapioca Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;tomato_p&quot; THEN [Tomato Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;other_p&quot; THEN [Others Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;total_p&quot; THEN [Total Production (in &apos;000 Tonne)]&#13;&#10;END' />
            </column>
            <column caption='filter_of_areas' datatype='real' name='[Calculation_493425670369726467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;brinjal_a&quot; THEN [Brinjal Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;flower_a&quot; THEN [C.Flower Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;cabbage_a&quot; THEN [Cabbage Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;okra_a&quot; THEN [Okra Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;onion_a&quot; THEN [Onion Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;peas_a&quot; THEN [Peas Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;potato_a&quot; THEN [Potato Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;sweet_potato_a&quot; THEN [Sweet Potato Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;tapioca_a&quot; THEN [Tapioca Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;tomato_a&quot; THEN [Tomato Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;other_a&quot; THEN [Others Area (in &apos;000 Hectare)] &#13;&#10;WHEN &quot;total_a&quot; THEN [Total Area (in &apos;000 Hectare)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Okra Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Okra Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Onion Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Onion Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Others Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Others Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peas Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peas Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Potato Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Potato Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sweet Potato Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sweet Potato Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tapioca Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tapioca Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tomato Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tomato Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181269921317588994]' derivation='Sum' name='[sum:Calculation_181269921317588994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493425670369726467]' derivation='Sum' name='[sum:Calculation_493425670369726467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rut6sy02fdgax177n7bn08l8dgp].[none:Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rut6sy02fdgax177n7bn08l8dgp].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='always' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0rut6sy02fdgax177n7bn08l8dgp].[sum:Calculation_181269921317588994:qk]</rows>
        <cols>[federated.0rut6sy02fdgax177n7bn08l8dgp].[sum:Calculation_493425670369726467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Veg - All india!Print_Area_MI (AREA_AND_PRODUCTION_OF_VEGETABLES)' name='federated.0rut6sy02fdgax177n7bn08l8dgp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sweet_potato_area' caption='Crops_area' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sweet_potato_a&quot;'>
              <calculation class='tableau' formula='&quot;sweet_potato_a&quot;' />
              <aliases>
                <alias key='&quot;brinjal_a&quot;' value='brinjal_area' />
                <alias key='&quot;cabbage_a&quot;' value='cabbage_area' />
                <alias key='&quot;flower_a&quot;' value='flower_area' />
                <alias key='&quot;okra_a&quot;' value='okra_area' />
                <alias key='&quot;onion_a&quot;' value='onion_area' />
                <alias key='&quot;other_a&quot;' value='other_area' />
                <alias key='&quot;peas_a&quot;' value='peas_area' />
                <alias key='&quot;potato_a&quot;' value='potato_area' />
                <alias key='&quot;sweet_potato_a&quot;' value='sweet_potato_area' />
                <alias key='&quot;tapioca_a&quot;' value='tapioca_area' />
                <alias key='&quot;tomato_a&quot;' value='tomato_area' />
                <alias key='&quot;total_a&quot;' value='total_area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rut6sy02fdgax177n7bn08l8dgp'>
            <column datatype='real' name='[Brinjal Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[C.Flower Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cabbage Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column caption='filter_of_areas' datatype='real' name='[Calculation_493425670369726467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;brinjal_a&quot; THEN [Brinjal Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;flower_a&quot; THEN [C.Flower Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;cabbage_a&quot; THEN [Cabbage Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;okra_a&quot; THEN [Okra Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;onion_a&quot; THEN [Onion Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;peas_a&quot; THEN [Peas Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;potato_a&quot; THEN [Potato Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;sweet_potato_a&quot; THEN [Sweet Potato Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;tapioca_a&quot; THEN [Tapioca Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;tomato_a&quot; THEN [Tomato Area (in &apos;000 Hectare)]&#13;&#10;WHEN &quot;other_a&quot; THEN [Others Area (in &apos;000 Hectare)] &#13;&#10;WHEN &quot;total_a&quot; THEN [Total Area (in &apos;000 Hectare)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Okra Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Onion Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Others Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peas Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Potato Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sweet Potato Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tapioca Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tomato Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493425670369726467]' derivation='Sum' name='[sum:Calculation_493425670369726467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rut6sy02fdgax177n7bn08l8dgp].[none:Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rut6sy02fdgax177n7bn08l8dgp].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rut6sy02fdgax177n7bn08l8dgp].[sum:Calculation_493425670369726467:qk]' />
              <text column='[federated.0rut6sy02fdgax177n7bn08l8dgp].[sum:Calculation_493425670369726467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rut6sy02fdgax177n7bn08l8dgp].[sum:Calculation_493425670369726467:qk]</rows>
        <cols>[federated.0rut6sy02fdgax177n7bn08l8dgp].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Veg - All india!Print_Area_MI (AREA_AND_PRODUCTION_OF_VEGETABLES)' name='federated.0rut6sy02fdgax177n7bn08l8dgp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sweet_potato_production' caption='Crop_production' datatype='string' datatype-customized='true' name='[area (copy)_181269921317003265]' param-domain-type='list' role='measure' type='nominal' value='&quot;sweet_potato_p&quot;'>
              <calculation class='tableau' formula='&quot;sweet_potato_p&quot;' />
              <aliases>
                <alias key='&quot;brinjal_p&quot;' value='brinjal_production' />
                <alias key='&quot;cabbage_p&quot;' value='cabbage_production' />
                <alias key='&quot;flower_p&quot;' value='flower_production' />
                <alias key='&quot;okra_p&quot;' value='okra_production' />
                <alias key='&quot;onion_p&quot;' value='onion_production' />
                <alias key='&quot;other_p&quot;' value='other_production' />
                <alias key='&quot;peas_p&quot;' value='peas_production' />
                <alias key='&quot;potato_p&quot;' value='potato_production' />
                <alias key='&quot;sweet_potato_p&quot;' value='sweet_potato_production' />
                <alias key='&quot;tapioca_p&quot;' value='tapioca_production' />
                <alias key='&quot;tomato_p&quot;' value='tomato_production' />
                <alias key='&quot;total_p&quot;' value='total_production' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rut6sy02fdgax177n7bn08l8dgp'>
            <column datatype='real' name='[Brinjal Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[C.Flower Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='fllter_of_productions' datatype='real' name='[Calculation_181269921317588994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[area (copy)_181269921317003265]&#13;&#10;WHEN &quot;brinjal_p&quot; THEN [Brinjal Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;flower_p&quot; THEN [C.Flower Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;cabbage_p&quot; THEN [C.Flower Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;okra_p&quot; THEN [Okra Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;onion_p&quot; THEN [Onion Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;peas_p&quot; THEN [Peas Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;potato_p&quot; THEN [Potato Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;sweet_potato_p&quot; THEN [Sweet Potato Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;tapioca_p&quot; THEN [Tapioca Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;tomato_p&quot; THEN [Tomato Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;other_p&quot; THEN [Others Production (in &apos;000 Tonne)]&#13;&#10;WHEN &quot;total_p&quot; THEN [Total Production (in &apos;000 Tonne)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Okra Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Onion Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Others Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peas Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Potato Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sweet Potato Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tapioca Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tomato Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181269921317588994]' derivation='Sum' name='[sum:Calculation_181269921317588994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rut6sy02fdgax177n7bn08l8dgp].[none:Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rut6sy02fdgax177n7bn08l8dgp].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rut6sy02fdgax177n7bn08l8dgp].[sum:Calculation_181269921317588994:qk]' />
              <text column='[federated.0rut6sy02fdgax177n7bn08l8dgp].[sum:Calculation_181269921317588994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rut6sy02fdgax177n7bn08l8dgp].[sum:Calculation_181269921317588994:qk]</rows>
        <cols>[federated.0rut6sy02fdgax177n7bn08l8dgp].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Area &amp; Prod of Veg - All india!Print_Area_MI (AREA_AND_PRODUCTION_OF_VEGETABLES)' name='federated.0rut6sy02fdgax177n7bn08l8dgp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='sweet_potato_area' caption='Crops_area' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sweet_potato_a&quot;'>
          <calculation class='tableau' formula='&quot;sweet_potato_a&quot;' />
          <aliases>
            <alias key='&quot;brinjal_a&quot;' value='brinjal_area' />
            <alias key='&quot;cabbage_a&quot;' value='cabbage_area' />
            <alias key='&quot;flower_a&quot;' value='flower_area' />
            <alias key='&quot;okra_a&quot;' value='okra_area' />
            <alias key='&quot;onion_a&quot;' value='onion_area' />
            <alias key='&quot;other_a&quot;' value='other_area' />
            <alias key='&quot;peas_a&quot;' value='peas_area' />
            <alias key='&quot;potato_a&quot;' value='potato_area' />
            <alias key='&quot;sweet_potato_a&quot;' value='sweet_potato_area' />
            <alias key='&quot;tapioca_a&quot;' value='tapioca_area' />
            <alias key='&quot;tomato_a&quot;' value='tomato_area' />
            <alias key='&quot;total_a&quot;' value='total_area' />
          </aliases>
          <members>
            <member alias='brinjal_area' value='&quot;brinjal_a&quot;' />
            <member alias='flower_area' value='&quot;flower_a&quot;' />
            <member alias='cabbage_area' value='&quot;cabbage_a&quot;' />
            <member alias='okra_area' value='&quot;okra_a&quot;' />
            <member alias='onion_area' value='&quot;onion_a&quot;' />
            <member alias='peas_area' value='&quot;peas_a&quot;' />
            <member alias='potato_area' value='&quot;potato_a&quot;' />
            <member alias='sweet_potato_area' value='&quot;sweet_potato_a&quot;' />
            <member alias='tapioca_area' value='&quot;tapioca_a&quot;' />
            <member alias='tomato_area' value='&quot;tomato_a&quot;' />
            <member alias='other_area' value='&quot;other_a&quot;' />
            <member alias='total_area' value='&quot;total_a&quot;' />
          </members>
        </column>
        <column alias='sweet_potato_production' caption='Crop_production' datatype='string' datatype-customized='true' name='[area (copy)_181269921317003265]' param-domain-type='list' role='measure' type='nominal' value='&quot;sweet_potato_p&quot;'>
          <calculation class='tableau' formula='&quot;sweet_potato_p&quot;' />
          <aliases>
            <alias key='&quot;brinjal_p&quot;' value='brinjal_production' />
            <alias key='&quot;cabbage_p&quot;' value='cabbage_production' />
            <alias key='&quot;flower_p&quot;' value='flower_production' />
            <alias key='&quot;okra_p&quot;' value='okra_production' />
            <alias key='&quot;onion_p&quot;' value='onion_production' />
            <alias key='&quot;other_p&quot;' value='other_production' />
            <alias key='&quot;peas_p&quot;' value='peas_production' />
            <alias key='&quot;potato_p&quot;' value='potato_production' />
            <alias key='&quot;sweet_potato_p&quot;' value='sweet_potato_production' />
            <alias key='&quot;tapioca_p&quot;' value='tapioca_production' />
            <alias key='&quot;tomato_p&quot;' value='tomato_production' />
            <alias key='&quot;total_p&quot;' value='total_production' />
          </aliases>
          <members>
            <member alias='brinjal_production' value='&quot;brinjal_p&quot;' />
            <member alias='flower_production' value='&quot;flower_p&quot;' />
            <member alias='cabbage_production' value='&quot;cabbage_p&quot;' />
            <member alias='okra_production' value='&quot;okra_p&quot;' />
            <member alias='onion_production' value='&quot;onion_p&quot;' />
            <member alias='peas_production' value='&quot;peas_p&quot;' />
            <member alias='potato_production' value='&quot;potato_p&quot;' />
            <member alias='sweet_potato_production' value='&quot;sweet_potato_p&quot;' />
            <member alias='tapioca_production' value='&quot;tapioca_p&quot;' />
            <member alias='tomato_production' value='&quot;tomato_p&quot;' />
            <member alias='other_production' value='&quot;other_p&quot;' />
            <member alias='total_production' value='&quot;total_p&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rut6sy02fdgax177n7bn08l8dgp'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='25500' id='3' name='Year vs Area' w='78600' x='3300' y='4167' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='82417' y='18350' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15556' id='8' mode='checklist' name='Year vs Area' param='[federated.0rut6sy02fdgax177n7bn08l8dgp].[none:Year:nk]' w='16600' x='82200' y='1278' />
        <zone h='26611' id='11' name='Year vs Production' w='77700' x='2600' y='31500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3722' id='13' mode='compact' param='[Parameters].[area (copy)_181269921317003265]' w='20900' x='78500' y='32944' />
        <zone h='22778' id='14' name='Area vs production in Year' w='87300' x='2000' y='58500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This graph is useful to find variatiions in Area vs Year for different crops .I have found that in 2008-09 year Area of cultivation of every crop was higher than others ' captured-sheet='Year vs Area' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='brinjal_area' name='[Parameter 1]' value='&quot;brinjal_a&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This graph is useful to find variatiions in Production vs Year for different crops .I have found that in 2008-09 year Production of Crops for every crop was higher than others ' captured-sheet='Year vs Production' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='brinjal_production' name='[area (copy)_181269921317003265]' value='&quot;brinjal_p&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This graph gives the information of Production and Area for different Crops in selected year' captured-sheet='Area vs production in Year' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='total_production' name='[area (copy)_181269921317003265]' value='&quot;total_p&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This is the Final Dashboard For the Horiculture project which gives 1.Year vs Area for Every Crop      2.Year vs Production For Every Crop      3.Area vs Production  forEvery crop in Every Year' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6639' hidden='true' id='6' story-point-id='1' w='47244' x='10630' y='20436'>
          <formatted-text>
            <run fontsize='10'>2008-9 Year have high Area cultivation for Every Crop </run>
            <run>&#10;</run>
            <run fontsize='10'> &lt;[Parameters].[Parameter 1]&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7469' hidden='true' id='7' story-point-id='2' w='46358' x='9744' y='19502'>
          <formatted-text>
            <run fontsize='10'>2008-09 Year have high Production of Crops for Every Crop </run>
            <run>&#10;</run>
            <run fontsize='10'><![CDATA[<[Parameters].[area (copy)_181269921317003265]>]]></run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6120' hidden='true' id='8' story-point-id='3' w='64961' x='10236' y='41286'>
          <formatted-text>
            <run fontsize='10'>This graph changes with over all year to show Production and Area of cultivation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
